<style>
body {
  font-family: Arial, sans-serif;
  background-color: #f4f4f4;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  margin: 0;
  padding: 10px;
}

.container {
  background: white;
  padding: 25px;
  border-radius: 12px;
  box-shadow: 0 2px 6px rgba(0,0,0,0.2);
  text-align: center;
  width: 100%;
  max-width: 380px; /* 👈 limite máximo, mas adapta no celular */
  box-sizing: border-box;
}

h2 { margin-bottom: 20px; font-size: 1.4em; }

button {
  width: 100%;
  padding: 12px;
  margin: 8px 0;
  border: none;
  border-radius: 8px;
  background-color: #007bff;
  color: white;
  font-size: 16px;
  cursor: pointer;
  transition: background 0.2s;
}
button:hover { background-color: #0056b3; }
.btn-voltar { background-color: #6c757d; }
.btn-voltar:hover { background-color: #565e64; }

input, select {
  width: 100%;
  padding: 10px;
  margin: 5px 0;
  border-radius: 6px;
  border: 1px solid #ccc;
  text-transform: uppercase; /* 👈 todas as letras maiúsculas */
  box-sizing: border-box;
  font-size: 16px;
}

.hidden { display: none; }

.lista {
  text-align: left;
  margin-top: 10px;
  max-height: 250px;
  overflow-y: auto;
}

.item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #f1f3f5;
  padding: 6px 8px;
  border-radius: 6px;
  margin: 4px 0;
  transition: background 0.2s;
}
.item:hover { background-color: #e0e3e7; }

.btn-excluir {
  width: 28px;
  height: 28px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #dc3545;
  color: white;
  border: none;
  border-radius: 50%;
  cursor: pointer;
  font-size: 14px;
  flex-shrink: 0;
  transition: background 0.2s, transform 0.1s;
}
.btn-excluir:hover {
  background-color: #b02a37;
  transform: scale(1.1);
}

/* Responsividade extra */
@media (max-width: 400px) {
  h2 { font-size: 1.2em; }
  button { font-size: 15px; padding: 10px; }
  input, select { font-size: 15px; padding: 8px; }
}
</style>
